APP_NAME=VRAS
APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=5001
APP_URL=http://localhost:8000
SITE_URL=
APP_BASE_URL=http://localhost:3000
ADMIN_APP_BASE_URL=http://localhost:3001
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vras
DB_USERNAME=root
DB_PASSWORD=
NODE_ENV="development"
MAIL_MAILER=smtp
MAIL_SERVICE='gmail'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=anupamnodejs1@gmail.com
MAIL_PASSWORD="znay cawa jezr yrxf"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='support@VRAS.com'
MAIL_TO_ADDRESS='support@VRAS.com'
 